/* COMPONENTS */
/**********************************************/

.hamburger-menu {
    width: 30px;
    height: 30px;
    position: fixed;
    top: 10px;
    right: 20px;
    z-index: 50;
    cursor: pointer;

    @media (min-width: 400px) {
        top: 18px;
    }

    @media (min-width: 750px) {
        top: 30px;
        width: 40px;
        height: 40px;
    }

    @media (min-width: 1000px) {
        top: 30px;
        right: 30px;
        width: 40px;
        height: 40px;
    }

    .menu {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        transition: transform 0.5s;

        &-line {
            width: 100%;
            height: 3px;
            background-color: $hamburgerColor;
            transform-origin: right;
            transition: all 0.5s 0.5s;
        }
    }
}


.checkbox:checked ~ .navbar-navigation .navbar-navigation-right {
    right: 0;
}

.checkbox:checked ~ .hamburger-menu .menu {
    transform: rotate(90deg);
}

.checkbox:checked ~ .hamburger-menu .menu-line-1 {
    transform: rotate(-40deg);
}

.checkbox:checked ~ .hamburger-menu .menu-line-2 {
    opacity: 0;
}

.checkbox:checked ~ .hamburger-menu .menu-line-3 {
    transform: rotate(40deg);
}

.checkbox {
    display: none;
}



.AKicon img {
    height: 40px;

    @media (min-width: 750px) {
        height: 60px; 
    }

    @media (min-width: 2560px) {
        height: 90px;
    }
}

.pictureframe img {
    margin-bottom: 10px;
    width: 70%;
    @include borders;

    @media (min-width: 750px) {
        margin: 0;
        width: 90%;
        justify-self: end;
    }

    @media (min-width: 1366px) {
        width: 480px;
    }

    @media (min-width: 1600px) {
        width: 90%;
    }

    @media (min-width: 2560px) {
        width: 130%;
    }
}

.mainButton {
    background-color: $buttonColor;
    width: 200px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 5px;
    @include borders;

    & a {
        text-decoration: none;
    }
   
    &:hover, &:focus {
        background-color: lighten($buttonColor, 5%);
        border-color: lighten($borderColor, 5%);
    }
    &:visited, &:active {
        background-color: darken($buttonColor, 5%);
        border-color: darken($borderColor, 5%);
    }

    @include buttonTransition;

    @media (min-width: 460px) {
        margin: 0;
    }

    @media (min-width: 750px) {
        width: 160px;
        height: 100px;
        line-height: 100px;
    }

    @media (min-width: 1000px) {
        width: 220px;
        height: 130px;
        line-height: 130px;
    }

    @media (min-width: 1600px) {
        width: 266px;
        height: 156px;
        line-height: 156px;
    }

    @media (min-width: 2560px) {
        width: 350px;
        height: 200px;
        line-height: 200px;
    }

    


}

// PORTFOLIO CARDS

.card-www {
    @include portfolioCards;

    .image-wrapper {
        position: relative;
        width: 100%;
        aspect-ratio: 1 / 1;
        overflow: hidden;
        cursor: pointer;

        img {
            @include portfolioImages;
            @include portfolioPosition;
            transition: transform 0.8s ease;
            object-fit: cover;
        }

        .image-main {
            z-index: 1;
            transform: translateY(0);
        }

        .image-overlay {
            z-index: 0;
            transform: translateY(100%);
        }
    }

    &:hover .image-main, &.active .image-main {
        transform: translateY(-100%);
    }

    &:hover .image-overlay, &.active .image-overlay {
        transform: translateY(0);
    }
}

.card-interactive {
    @include portfolioCards;

    & img {
        display: block;
        width: 100%;
        height: auto;
    }

    & .overlay {
        @include portfolioPosition;
        height: 100%;
        width: 100%;
        background-color: rgba(white, 0.6);
        display: flex;
	    justify-content: center;
	    align-items: center;
        flex-direction: column;
        transition: .5s ease;
        opacity: 0;

        &:hover, &:focus {
            opacity: 1;
        }

        & H4 {
            font-size: 20px;

            @media (max-width: 1920px) {
                font-size: 18px;
                }


        }

        & p {
            padding: 0;
            font-size: 18px;

            @media (max-width: 1920px) {
                padding: 0;
                font-size: 15px;
                }


        }
    } 

}

.card-jewelry {
    @include portfolioCards;

    & img {
        @include portfolioImages;
    }

    & .overlay {
        @include portfolioPosition;
        height: 100%;
        width: 100%;
        background-color: rgba(white, 0.6);
        display: flex;
	    justify-content: center;
	    align-items: center;
        flex-direction: column;
        transition: .5s ease;
        opacity: 0;

        &:hover, &:focus {
            opacity: 1;
        }

        & H4 {
            font-size: 20px;

            @media (max-width: 1920px) {
                font-size: 18px;
                }


        }

        & p {
            padding: 0;
            font-size: 18px;

            @media (max-width: 1920px) {
                padding: 0;
                font-size: 15px;
                }


        }
    }
}

.card-edit {
    border: 1px solid $portfolioBorderColor;
    position: relative;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;

    & .img-comp-container {
        height: 667px;
        aspect-ratio: 3 / 2;

        & .img-comp-img {
            position: absolute;
            width: auto;
            height: auto;
            overflow: hidden;
    
            & img {
                @include portfolioImages;
            }
        }

    }

    & .img-comp-slider {
        position: absolute;
        z-index: 9;
        cursor: ew-resize;
        /*set the appearance of the slider:*/
        width: 40px;
        height: 40px;
        background-color: $navColor;
        opacity: 0.7;
        border-radius: 50%;
      }
}

.card-art {
    @include portfolioCards;

    & img {
        @include portfolioImages;
    }

    & .overlay {
        @include portfolioPosition;
        opacity: 0;
        transition: .5s ease;

        &:hover, &:focus {
            opacity: 1;
        }
    }
}

// PORTFOLIO CARD DESCRIPTIONS

.desc-art {
padding: 5px;
text-align: center;

    & p {
        padding: 0;
        font-size: 15px;
    }
}

.desc-www {
    height: 70px;
    padding: 10px;
    text-align: center;
    border-top: 1px solid $borderColor;

    & p {
        padding: 0;
        font-size: 18px;

        @media (max-width: 1920px) {
            padding: 0;
            font-size: 15px;
            }


    }

    @media (max-width: 749px) {
        height: 90px;
        padding: 5px;

    }

    @media (max-width: 459px) {
        padding: 5px;
        height: 70px;
    }

}

// ABOUT ME

.mypicture img {
    width: calc(60% + 30px);
    @include borders;

    @media (min-width: 1000px) {
        width: 100%;
    }
}



.aboutme-content p, .cv-content li {
    font-size: 16px;

    @media (min-width: 1600px) {
        font-size: 18px;
    }

    @media (min-width: 2560px) {
        font-size: 20px;
    }
}

.contact h6 {
    color: white;
}


.contact img {
    width: 20px;
}

// FOOTER 
.footer img {
    width: 50px;
    margin: 10px;
    @include buttonTransition;
}


/* QUAD HD */
@media (min-width: 2560px) {

    .footer img {
        width: 90px;
        margin: 20px;
    }
}
